Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Module build failed: Error: ENOENT: no such file or directory, open '/Users/smurf/Documents/GitHub/fame/node_modules/lodash/lodash.js':
  Error: ENOENT: no such file or directory, open '/Users/smurf/Documents/GitHub/fame/node_modules/lodash/lodash.js'
  
  - compiler.js:79 childCompiler.runAsChild
    [fame]/[html-webpack-plugin]/lib/compiler.js:79:16
  
  - Compiler.js:343 compile
    [fame]/[webpack]/lib/Compiler.js:343:11
  
  - Compiler.js:671 hooks.afterCompile.callAsync.err
    [fame]/[webpack]/lib/Compiler.js:671:15
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [fame]/[tapable]/lib/Hook.js:154:20
  
  - Compiler.js:668 compilation.seal.err
    [fame]/[webpack]/lib/Compiler.js:668:31
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [fame]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1385 hooks.optimizeAssets.callAsync.err
    [fame]/[webpack]/lib/Compilation.js:1385:35
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [fame]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1376 hooks.optimizeChunkAssets.callAsync.err
    [fame]/[webpack]/lib/Compilation.js:1376:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [fame]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1371 hooks.additionalAssets.callAsync.err
    [fame]/[webpack]/lib/Compilation.js:1371:36
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [fame]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1367 hooks.optimizeTree.callAsync.err
    [fame]/[webpack]/lib/Compilation.js:1367:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [fame]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1304 Compilation.seal
    [fame]/[webpack]/lib/Compilation.js:1304:27
  
  - Compiler.js:665 compilation.finish.err
    [fame]/[webpack]/lib/Compiler.js:665:18
  
  - Compilation.js:1224 hooks.finishModules.callAsync.err
    [fame]/[webpack]/lib/Compilation.js:1224:4
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [fame]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1216 Compilation.finish
    [fame]/[webpack]/lib/Compilation.js:1216:28
  
  - Compiler.js:662 hooks.make.callAsync.err
    [fame]/[webpack]/lib/Compiler.js:662:17
  
  
  - Compilation.js:1148 _addModuleChain
    [fame]/[webpack]/lib/Compilation.js:1148:12
  
  - Compilation.js:1060 processModuleDependencies.err
    [fame]/[webpack]/lib/Compilation.js:1060:9
  
  - next_tick.js:61 process._tickCallback
    internal/process/next_tick.js:61:11
  
</pre><script type="text/javascript" src="./dev/vendor.js"></script><script type="text/javascript" src="./dev/app.js"></script>